apiVersion: v1
data:
  ConnectionStrings__DataAccessPostgreProvider: SG9zdD1zcWwtZGF0YS1nZW5lcmF0b3JkYjtQb3J0PTU0MzI7VXNlcm5hbWU9YWRtaW47UGFzc3dvcmQ9YWRtaW47RGF0YWJhc2U9R2VuZXJhdG9yRGI7
kind: Secret
metadata:
  name: architect-generator-secret
type: Opaque
