# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

# Adds namespace to all resources.
namespace: architectonic-test
  
# Each entry in this list must resolve to an existing
# resource definition in YAML.  These are the resource
# files that kustomize reads, modifies and emits as a
# YAML string, with resources separated by document
# markers ("---").
resources:
#Namespaces
- /namespaces/ar-namespace.yaml
#Secrets
#ConfigMaps
#Pvc
- /pvc/sql-data-generatordb-pvc.yaml
#Stateful sets
#Deployments
# Ingresses
- /ingresses/architect-web-ingress.yaml
 